# opioid-cds-logic

./: .gitignore  README.md
java/omtk-model/: .gitignore  OMTKLogic-0.1.0.xml  OpioidCDS_DSTU2-0.1.0.xml  pom.xml
java/omtk-model/src/main/java/org/opencds/cqf/opioidcds/: OmtkModelInfoProvider.java
java/omtk-model/src/main/java/org/opencds/opioidcds/: OmtkModelInfoProvider.java
java/omtk-model/src/main/resources/org/opencds/opioidcds/: OMTK-modelinfo-0.1.0.xml
java/omtk-model/src/test/java/org/opencds/cqf/opioidcds/: LibraryGenerator.java  Stu3LibraryGenerator.java  Stu4LibraryGenerator.java  TestTranslator.java
java/omtk-model/src/test/java/org/opencds/opioidcds/: TestTranslator.java
java/omtk-model/src/test/resources/org/opencds/cqf/opioidcds/: OMTKLogic-0.1.0.cql  OpioidCDS_DSTU2_REC_05.cql  OpioidCDS_DSTU2_REC_08.cql  OpioidCDS_DSTU2_REC_11.cql  OpioidCDS_STU3-0.1.0.cql  OpioidCDS_STU3_1.8-0.1.0.cql  OpioidCDS_STU3_REC_05.cql  OpioidCDS_STU3_REC_08.cql  OpioidCDS_STU3_REC_10.cql  OpioidCDS_STU3_REC_11.cql  OpioidCDS_STU4_REC_05.cql  OpioidCDS_STU4_REC_08.cql  OpioidCDS_STU4_REC_11.cql  UrineDrugTesting_STU3-0.1.0.cql
java/omtk-model/src/test/resources/org/opencds/opioidcds/: OMTKLogic-0.1.0.cql  OpioidCDS_DSTU2-0.1.0.cql  OpioidCDS_STU3-0.1.0.cql
java/omtk-provider/: .gitignore  pom.xml
java/omtk-provider/src/main/java/org/opencds/cqf/opioidcds/: OmtkDataProvider.java  OmtkDataWrapper.java  OmtkRow.java
java/omtk-provider/src/main/java/org/opencds/opioidcds/: OmtkDataProvider.java  OmtkDataWrapper.java  OmtkRow.java
java/omtk-provider/src/test/java/org/opencds/cqf/opioidcds/: BaseBuilder.java  DosageBuilder.java  EncounterBuilder.java  MedicationRequestBuilder.java  ObservationBuilder.java  PatientBuilder.java  ProcedureBuilder.java  TerminologyHelper.java  TestData.java  TestFhirProvider.java  TestLibraryLoader.java  TestOmtkDataProvider.java  TestRecommendations.java  TransactionBundleBuilder.java
java/omtk-provider/src/test/java/org/opencds/opioidcds/: TestOmtkDataProvider.java
java/omtk-provider/src/test/resources/org/opencds/cqf/opioidcds/: FHIRHelpers-1.0.2.xml  FHIRHelpers-3.0.0.xml  OMTKLogic-0.1.0.xml  OpioidCDS_STU3-0.1.0.xml  OpioidCDS_STU3_1.8-0.1.0.xml  OpioidCDS_STU3_Common.xml  OpioidCDS_STU3_REC_10.xml  med_buprenorphine_patch.json  medreq_fentanyl_patch.json  medrequest_buprenorphine_patch_draft.json  opioidcds-terminology-bundle.json  screening_illicit_drugs.json
java/omtk-provider/src/test/resources/org/opencds/opioidcds/: OMTKLogic-0.1.0.xml  OpioidCDS_DSTU2-0.1.0.xml  OpioidCDS_STU3-0.1.0.xml  medorder_buprenorphine_patch_draft.json
